[33mcommit 9afe6da78c79812a611e1a9487971edeb61ccdde[m[33m ([m[1;36mHEAD -> [m[1;32mAnthony---Player-and-movement-controllers[m[33m)[m
Merge: dac3efb 07d883b
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Thu Oct 5 22:08:33 2023 -0400

    Merge branch 'Anthony---Player-and-movement-controllers' of github.com:Aspen-Jam-Group-E-2023-2024/Jam1 into Anthony---Player-and-movement-controllers

[33mcommit dac3efb6f568ddac20444dc5094624537615c75e[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Thu Oct 5 22:08:14 2023 -0400

    Added script for player to take damage upon touching a trigger

[33mcommit 07d883bbb241e2b2e06783e7309381d6e63a2f48[m[33m ([m[1;31morigin/Anthony---Player-and-movement-controllers[m[33m)[m
Author: MichaelPoorun <michaelpoorun@gmail.com>
Date:   Wed Oct 4 23:41:31 2023 -0400

    Updated Unity changes

[33mcommit 518974e5d021330942b4b97c70c9d173d0c97e56[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Wed Oct 4 23:07:29 2023 -0400

    Added new public reference to player in Game Manager

[33mcommit 8d0e67fbb8eac3797ddb219115104dd820192b05[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Wed Oct 4 19:32:00 2023 -0400

    Fixed player controller. Added Game manager and enemy script for testing

[33mcommit 85625edc0196ad423835f49763ea8fa60d86f898[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Wed Oct 4 15:24:27 2023 -0400

    Almost done with player controller

[33mcommit 5df929d7827b87ed6e28d6956e976d664f1bbefa[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Tue Oct 3 14:22:27 2023 -0400

    Added baseline for movement and camera

[33mcommit 3c54f25a8033aa9bd6a606f06a7bccb60ad190e4[m
Author: lausan3 <lauanthony4455@gmail.com>
Date:   Tue Oct 3 13:58:55 2023 -0400

    Added some folders for organization

[33mcommit a02e34873906b90bda9746f7b8b585a05042662e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MichaelPoorun <michaelpoorun@gmail.com>
Date:   Sun Oct 1 14:30:04 2023 -0400

    EGD Game #1

[33mcommit 79e06342ef3acb88558f084baed53885b1c80ecf[m
Author: JiuyaLin <jl11935@nyu.edu>
Date:   Sun Oct 1 14:26:43 2023 -0400

    Update .gitignore

[33mcommit f7ada5e5455a8d6a88e4b3bd80dd69e75950d576[m
Author: Muuuuuuu <103668250+JiuyaLin@users.noreply.github.com>
Date:   Sun Oct 1 14:12:59 2023 -0400

    Initial commit
